This list is in case you purchased this animation set to use in another engine or application. It is for Protof-Actor@CrowdAnimset.fbx


Animation List:

Idel1: 10-100
Idel1LookRight: 110-260
Idel1LookLeft: 270-380
Idel1ScratchHead: 390-510
Idel1TouchCheek: 520-615
Idel2A: 625-670
Idel2TakeASip: 680-780
Idel2TakeASip&Wipe: 790-950
Idel2B: 960-1145
Idel1CheckTime: 1155-1265
Idel1FootTap: 1275-1375
Idel1MoveOnSpot: 1385-1555
Idel3: 1565-1800
Idel4: 1810-2020
Idel5: 2030-2260
Idel5CheckTime: 2270-2360
Idel6: 2370-2490
Idel6LookRight: 2500-2580
Idel6LookLeft: 2590-2700
Idel6CheckTime: 2710-2800
Idel7: 2810-2980
Idel7Lookright: 2990-3140
Idel7LookLeft: 3150-3300
Idel7CheckTime: 3310-3410
Idel8A: 3420-3530
Idel8LookRight: 3540-3660
Idel8LookLeft: 3670-3800
Idel8B: 3810-3895
Idel8CheckTime: 3905-4015

IdelSit1: 4025-4220
IdelSit1CheckTime: 4230-4320
IdelSit2: 4330-4550
IdelSit2LookRight: 4560-4645
IdelSit2LookLeft: 4655-4735
IdelSit2TakeASip: 4745-4865
IdelSit3: 4875-5375
IdelSit4: 5385-5455
IdelSit4LookAround: 5465-5665
IdelSit4CheckTime: 5675-5775
IdelSit4Yawn: 5785-5960
IdelSit5: 5970-6340
IdelSit6: 6350-6640
IdelSit7: 6650-6760
IdelSit7LookAround: 6770-6955
IdelSit7Yawn: 6965-7075
IdelSit7CheckTime: 7085-7165
IdelSit8A: 7175-7220
IdelSit8Lookright: 7230-7300
IdelSit8LookLeft: 7310-7410
IdelSit8B: 7420-7480
IdelSit8TakeASip: 7490-7580
IdelSit9: 7590-7810
IdelSit9LookAround: 7820-8100
IdelSit9CheckTime: 8110-8160
IdelSitTouchHair: 8170-8375
IdelSit9CheckPhone: 8385-8495
IdelSit10A: 8505-8655
IdelSit10B: 8665-8785
IdelSit11: 8795-8925
IdelSit11LookRight: 8935-9055
IdelSit11LookLeft: 9065-9175
IdelSit11CheckTime: 9185-9295
IdelSit11ScratchHead: 9305-9375
IdelSit12: 9385-9495
IdelSit12LookRight: 9505-9645
IdelSit12LookLeft: 9655-9745
IdelSit12CheckTime: 9755-9855
IdelSit12Stretch: 9865-9970
IdelSit13: 9980-10085
IdelSit13LookRight: 10095-10265
IdelSit13LookLeft: 10275-10420
IdelSit13YawnA: 10430-10530
IdelSit13YawnB: 10540-10630
IdelSit13ScratchHead: 10640-10720
IdelSit13CheckTime: 10730-10820
IdelSit14: 10830-10895
IdelSit14TakeASip: 10905-10995
IdelSit14TakeASip&Wipe: 11005-11170
IdelSit13GreetA: 11180-11270
IdelSit13GreetB: 11280-11370
IdelSit13Agree: 11380-11440
IdelSit13Explain: 11450-11555
IdelSit13NoThanks: 11565-11630
IdelSit13KindOfAgree: 11640-11710
IdelSit13ToIdelPhone: 11720-11830
IdelSitPhone: 11840-11960
IdelSitPhoneToIdelSit13: 11970-12060
IdelSitPhoneAgreeA: 12070-12260
IdelSitPhoneReject: 12270-12380
IdelSitPhoneLookAroundA: 12390-12450
IdelSitPhoneLookAroundB: 12460-12630
IdelSitPhoneListen: 12640-12990
IdelSitPhoneArgueA: 13000-13220
IdelSitPhoneArgueB: 13230-13370
IdelSitPhoneArgueC: 13380-13500
IdelSitPhoneAgreeB: 13510-13680
IdelSitPhoneExplain: 13690-13820
IdelSitPhoneAgreeC: 13830-13930
IdelSitPhoneTextMessage: 13940-14175

Idel1Greet: 14185-14270
Idel1AgreeA: 14280-14340
Idel1HaveNoCLue: 14350-14420
Idel1Wave: 14430-14510
Idel1ArgueA: 14520-14620
Idel1NoIdea: 14630-14675
Idel1WhatMe: 14685-14760
Idel1ArgueB: 14770-14855
Idel1Yell: 14865-14965
Idel1ExplainA: 14975-15115
Idel1AgreeB: 15125-15200
Idel1NotMyFaultA: 15210-15270
Idel1NotMyFaultB: 15280-15310
Idel1ExplainB: 15320-15510
Idel1DisagreeA: 15520-15555
Idel1DisagreeB: 15565-15635
Idel1AllRight: 15645-15725
Idel1ShakeHand: 15735-15815
Idel1ExplainC: 15825-15935
Idel1CalmDown: 15945-16075
Idel1PointOut: 16085-16230
Idel1Apologize: 16240-16360
Idel1LaughA: 16370-16505
Idel1LaughB: 16515-16660
Idel1LaughC: 16670-16795
Idel1LaughD: 16805-16935
Idel1SurprisedA: 16945-17040
Idel1SurprisedB: 17050-17125
Idel1Wow: 17135-17230

Walk1: 17240-17280
Walk2: 17290-17320
Walk3: 17330-17375
Walk4: 17385-17425
Walk5: 17435-17465
Walk6: 17475-17515
Walk7: 17525-17565
Walk8: 17575-17610
Walk9: 17620-17655
Walk9TakASip: 17665-17735
Walk10: 17745-17781
Walk10CheckTime: 17795-17905
Walk11: 17915-17960
Walk12: 17970-18005
Walk13: 18020-18060
Walk14A: 18070-18109
Walk14B: 18120-18195
Walk15: 18205-18245
Walk16: 18255-18290
Walk17: 18300-18340
Walk18: 18350-18390
Walk19: 18400-18500
Walk20: 18510-18590
Walk21: 18600-18635
Walk22: 18645-18675
Walk1_RM: 18685-18725
Walk2_RM: 18735-18765
Walk3_RM: 18775-18820
Walk4_RM: 18830-18870
Walk5_RM: 18880-18910
Walk6_RM: 18920-18960
Walk7_RM: 18970-19010
Walk8_RM: 19020-19055
Walk9_RM: 19065-19100
Walk9TakASip_RM: 19110-19180
Walk10_RM: 19190-19226
Walk10CheckTime_RM: 19240-19350
Walk11_RM: 19360-19405
Walk12_RM: 19415-19450
Walk13_RM: 19465-19505
Walk14A_RM: 19515-19554
Walk14B_RM: 19565-19640
Walk15_RM: 19650-19690
Walk16_RM: 19700-19735
Walk17_RM: 19745-19785
Walk18_RM: 19795-19835
Walk19_RM: 19845-19945
Walk20_RM: 19955-20035
Walk21_RM: 20045-20080
Walk22_RM: 20090-20120

Cheer1: 20130-20290
Cheer2: 20300-20450
Cheer3: 20460-20560
Cheer4: 20570-20750
Cheer5: 20760-20850
Cheer6: 20860-20955
Cheer7: 20970-21025
Cheer8: 21035-21160
Cheer9: 21170-21255
Cheer10: 21265-21370
Cheer11: 21380-21530
Cheer12: 21540-21660
Cheer13: 21670-21735
Cheer14: 21745-21820
Cheer15: 21830-22020